{
  "name": "catchup-platform",
  "version": "1.0.0",
  "description": "Monorepo inicial para o projeto de fidelidade \"Teddy's House\".",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
